﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinansManager", "FinansManager\FinansManager.csproj", "{C638A95A-AF72-40BB-B203-951A4C2FD327}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C638A95A-AF72-40BB-B203-951A4C2FD327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C638A95A-AF72-40BB-B203-951A4C2FD327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C638A95A-AF72-40BB-B203-951A4C2FD327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C638A95A-AF72-40BB-B203-951A4C2FD327}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD4599BD-4A40-4976-9BFD-381F5695FF2D}
	EndGlobalSection
EndGlobal
